NEXT_PUBLIC_SUPABASE_URL=https://vjwxsfiwewtdniptsyes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqd3hzZml3ZXd0ZG5pcHRzeWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTcwNDEsImV4cCI6MjA3NjEzMzA0MX0.t9kXlHOca7ihMLkd1Wggg11vwSK75JzjqXnS1S8I3z0
